<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
            font-style: italic;
        }

        p {
            font-weight: 600;
            line-height: 1em;
            text-align: center;
            font-style: italic;
        }

        body {
            font-size: 16px;
        }

        ul {
            text-align: center;
            text-decoration: solid;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

    </style>

  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>